# eCommerce.ProductService

./: Dockerfile  compose.yaml  eCommerce.ProductService.sln
eCommerce.ProductService.API/: Dockerfile  Program.cs  appsettings.Development.json  appsettings.json  eCommerce.ProductService.API.csproj
eCommerce.ProductService.API/APIEndpoints/: ProductApiEndpoints.cs
eCommerce.ProductService.API/Controllers/: ProductsController.cs
eCommerce.ProductService.API/Infrastructure/: GlobalExceptionHandler.cs
eCommerce.ProductService.API/Middlewares/: GlobalExceptionHandlerMiddleware.cs
eCommerce.ProductService.API/Properties/: launchSettings.json
eCommerce.ProductService.BLL/: eCommerce.ProductService.BLL.csproj
eCommerce.ProductService.BLL/DTOs/: AddProductRequest.cs  CategoryOptions.cs  GetProductsByIdsRequest.cs  ProductDto.cs  ProductFilterDto.cs  ProductResponse.cs  ReduceStockDto.cs  ReduceStockRequest.cs  UpdateProductRequest.cs  UpdateStockDto.cs  UpdateStockRequest.cs
eCommerce.ProductService.BLL/Extensions/: ServiceCollectionExtension.cs
eCommerce.ProductService.BLL/Mappers/: ProductMappingProfile.cs
eCommerce.ProductService.BLL/RabbitMQ/: RabbitMqConstants.cs  RabbitMqPublisher.cs
eCommerce.ProductService.BLL/Services/: ProductsService.cs
eCommerce.ProductService.BLL/ServicesInterfaces/: IMessagePublisher.cs  IProductsService.cs
eCommerce.ProductService.BLL/Validators/: AddProductRequestValidator.cs  GetProductsByIdsRequestValidator.cs  UpdateProductRequestValidator.cs
eCommerce.ProductService.DAL/: eCommerce.ProductService.DAL.csproj
eCommerce.ProductService.DAL/Configurations/: ProductConfiguration.cs
eCommerce.ProductService.DAL/Context/: ApplicationDbContext.cs  DesignTimeDbContextFactory.cs
eCommerce.ProductService.DAL/Entities/: Product.cs
eCommerce.ProductService.DAL/Extensions/: ServiceCollectionExtension.cs
eCommerce.ProductService.DAL/Migrations/: 20260113155213_AddRowVersionToProducts.Designer.cs  20260113155213_AddRowVersionToProducts.cs  ApplicationDbContextModelSnapshot.cs
eCommerce.ProductService.DAL/Repositories/: ProductRepository.cs
eCommerce.ProductService.DAL/RepositoryInterfaces/: IProductsRepository.cs
mysql-scripts/: init.sql
postgres-scripts/: 01-postgres-init.sql  02-postgres-init.sql
